{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=__Test_005_Migrations;Integrated Security=True;"
  },
  "AppSettings": {
    "Secret": "815c8bed065a68d83f30359fe4ef786711a445020dff72a9c2aeaedd58a09378",
    "Issuer": "https://lff.com",
    "Audience": "lff.com"
  },
  "StorePasswordSetting": {
    "Algorithm": "MD5"
  }
}
